apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-whatsapp
  namespace: api-whatsapp
  labels:
    app: api-whatsapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: api-whatsapp
  template:
    metadata:
      labels:
        app: api-whatsapp
    spec:
      imagePullSecrets:
        - name: regcred-api-whatstapp
      containers:
        - name: api-whatsapp
          image: registry.gitlab.com/clientes_somos_creandola/api_whatsapp:latest
          ports:
            - containerPort: 3001

---
apiVersion: v1
kind: Service
metadata:
  name: api-whatsapp-service
  namespace: api-whatsapp
  labels:
    app: api-whatsapp
spec:
  ports:
    - port: 80
      targetPort: 3001
  selector:
    app: api-whatsapp

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-api-whatsapp
  namespace: api-whatsapp
  annotations:
    cert-manager.io/issuer: letsencrypt-nginx
spec:
  tls:
    - hosts:
        - apiwhatsapp.devsingle.co
      secretName: letsencrypt-nginx
  rules:
    - host: apiwhatsapp.devsingle.co
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-whatsapp-service
                port:
                  number: 80
  ingressClassName: nginx

---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-nginx
  namespace: api-whatsapp
spec:
  acme:
    email: yesidrodelo23@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-nginx-private-key
    solvers:
      # Use the HTTP-01 challenge provider
      - http01:
          ingress:
            class: nginx
